<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<h2>In-class examples</h2>
<ol>
    <li><a href="in-class-example">In-class example (servlet only)</a></li>
    <li><a href="in-class-example.jsp">In-class example (JSP only)</a></li>
    <li><a href="in-class-example-mvc">In-class example (MVC)</a></li>
</ol>

<h2>Other examples</h2>
<ol>
    <li><a href="example01">Example one: Servlet only</a></li>
    <li><a href="example02.jsp">Example two: JSP only</a></li>
    <li><a href="example03">Example three: Web MVC</a></li>
</ol>

</body>
</html>