<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meow meow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>

<!-- TODO Your code here -->
<div class="container mt-4">
    <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">

            <div class="card h-100">
                <img class="card-img-top" src="../images/cheetah.jpg">
                <div class="card-body">
                    <h5 class="card-title">Crazy Cheetah</h5>
                    <p class="card-text">Persian malkin british shorthair. Malkin. Panther russian blue siamese for
                        siberian and mouser. Balinese malkin birman tiger and puma. Mouser russian blue for lion ocelot
                        grimalkin. Bombay turkish angora and scottish fold maine coon havana brown american shorthair
                        siamese. Siamese. Donskoy devonshire rex and thai munchkin, so scottish fold. Bombay persian.
                        Burmese abyssinian.</p>
                </div>
            </div>

        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="card h-100">
                <img class="card-img-top" src="../images/lion.jpg">
                <div class="card-body">
                    <h5 class="card-title">Lovely Lion</h5>
                    <p class="card-text">Cheetah birman and panther, havana brown so bobcat or savannah but havana
                        brown. Munchkin jaguar birman leopard british shorthair or bengal yet donskoy. Havana brown
                        bengal mouser but ragdoll. Malkin siamese. Tiger thai siberian. Siamese ocelot birman. Norwegian
                        forest bombay kitty tiger. Norwegian forest. Maine coon. Cougar kitty and singapura british
                        shorthair, lion so birman. Munchkin. Birman mouser munchkin cougar cheetah and american
                        shorthair.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="card h-100">
                <img class="card-img-top" src="../images/tiger.jpg">
                <div class="card-body">
                    <h5 class="card-title">Talented Tiger</h5>
                    <p class="card-text">Kitten. Scottish fold. Bombay. Tiger siamese. Bobcat american bobtail egyptian
                        mau russian blue american bobtail, for devonshire rex. British shorthair russian blue maine coon
                        sphynx yet abyssinian and devonshire rex. Sphynx american bobtail but thai lion for havana
                        brown, cougar yet devonshire rex. Donskoy puma so munchkin bobcat and malkin malkin turkish
                        angora.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="card h-100">
                <img class="card-img-top" src="../images/feline.jpg">
                <div class="card-body">
                    <h5 class="card-title">Fluffy Feline</h5>
                    <p class="card-text">Russian blue. Turkish angora bengal. Cougar egyptian mau yet devonshire rex
                        siberian. Havana brown ragdoll scottish fold. American bobtail lynx donskoy. British shorthair
                        birman bobcat and russian blue but cheetah cornish rex. Bengal puma. Russian blue bengal or
                        cougar. Malkin thai.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="card h-100">
                <img class="card-img-top" src="../images/panther.jpg">
                <div class="card-body">
                    <h5 class="card-title">Powerful Panther</h5>
                    <p class="card-text">Sphynx grimalkin. Bobcat. Singapura balinese egyptian mau burmese. Bobcat
                        american shorthair birman russian blue and siberian. Cheetah. Puma bombay ocicat. Munchkin
                        balinese balinese but thai. Manx.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="card h-100">
                <img class="card-img-top" src="../images/wildcat.jpg">
                <div class="card-body">
                    <h5 class="card-title">Wonderful Wildcat</h5>
                    <p class="card-text">Tiger ragdoll or tiger jaguar but siberian bengal. Cougar birman bombay. Maine
                        coon mouser, munchkin. Abyssinian persian. Lion havana brown.</p>
                </div>
            </div>
        </div>

    </div>
</div>

</body>

</html>